.Home {
  display: flex;
  flex-direction: column;

  .img {
    width: 200px;
    height: 200px;
    background: url('../../assets/img/nft.png');
  }

  .img-small {
    width: 200px;
    height: 200px;
    background: url('../../assets/img/D.png') no-repeat;
  }

  .title {
    color: red;
    font-family: 'AaManYuShouXieTi';
  }

  .title {
    color: red;
    font-family: 'Smooch-Regular';
  }

  .title2 {
    color: red;
    font-family: 'Smooch-Regular';
  }
}
