.OfficialAnimationPage__root {
  display: flex;
  flex-direction: column;
  // .title {
  //   color: green;
  // }

  .row {
    .block:nth-child(1) {
      background-color: aqua;
      padding: 20px;
    }
    .block:nth-child(2) {
      background-color: bisque;
      padding: 20px;
    }
    .block:nth-child(3) {
      background-color: cadetblue;
      padding: 20px;
    }
    .block:nth-child(4) {
      background-color: chocolate;
      padding: 20px;
    }
    .block:nth-child(5) {
      background-color: slategrey;
      padding: 20px;
    }
    .block:nth-child(6) {
      background-color: lime;
      padding: 20px;
    }
  }
}
